<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Домашние животные</title>
   <link href="/1sem/1-2Laba/Css/style.css" rel="stylesheet" media="all">
</head>
<style>
   body {
      background-image: url();
      background-position: right top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 300px 300px;
   }

   a {
      text-decoration: none;
      color: rgb(255, 0, 247);
   }

   th,
   td {
      border: 1px solid #333;
   }

   h3 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16pt;
      margin-top: 0px;
      margin-bottom: 0px;
   }

   p {
      color: blue;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12pt;
      line-height: 200%;
      text-indent: 25px;
   }

   p::first-line {}

   ul li {
      list-style: none;
      background-image: url(/1sem/6laba/icons8-список-48.png);
      background-repeat: no-repeat;
      background-size: 15px;
      padding-left: 15px;
   }

   aside {
      width: 26%;
      padding-left: 0.5rem;
      margin-left: 0.5rem;
      float: right;
      font-size: 20px;
      font-style: italic;
      color: #254656;
      margin-right: 25%;
   }

   aside>p {
      margin: 0.5rem;
   }
</style>

<body>
   <a href="/6laba/index.html">

   </a>
   <h1 style="text-align: center;">
      Домашние животные
   </h1>
   <aside>
      <h2><a href="second.html">Интересные факты</a></h2>
      <h3>Домашние</h3>
      <p>Домашние животные - одни из видов животных, которые проживают с человеком, из-за чего и получили название
         "домашние". Известно, что большинство домашних животных были много веков назад приручены человеком. Но и сейчас
         люди пытаются приручить и других животных, таких как страус, лиса, енот. <span
            style="color: rgba(43, 137, 220, 0.64);">У каждого из нас в доме проживают хищники - это кот и
            собака.</span>
      </p>
      <h3>Влияние животных на человека.</h3>
      <p>Невозможно не заметить, что животные благоприятно влияют на человека, особенно на детей. Не зря им с детства
         рекомендуют обзаводиться питомцами. Именно домашнее животное способствует эмоциональному росту малыша. Говорят,
         что рыбки успокаивают. <span style="color: rgb(232, 86, 86);">На самом деле, глядя на любого питомца, ребёнок
      </p>
   </aside>
   <img src="/1sem/6laba/base_87716f252d.jpg" alt="" style="margin-bottom: 250px;">
   <aside><img src="/1sem/6laba/base_87716f252d.jpg" alt=""></aside>
   <h3>Немного истории о наших друзьях</h3>
   <p>Наше мнение о животных изменилось за столетия. В древние времена люди верили в мифические отношения между людьми и
      животными. Греческая мифология изобилует рассказами о созданиях, которые представляют собой смесь человека и
      какого-то животного. Животных обожествляли и одновременно жестоко обращались. Это было вызвано тем, что животные
      были основной пищей людей.<span style="color: rgb(43, 0, 255);">Животные были вынуждены участвовать в жестоких
         формах развлечений и с развитием науки они стали объектами экспериментов.</span> В то же время философы
      попытались ввести определение «человечество». Различие между людьми и животными объясняется отсутствием души у
      животных как препятствия для обладания разумом и сознанием. Это исключает животных из сферы морали. Это исключает
      любую возможность иметь любую форму сознания, способность чувствовать или думать, Пифагор верил в перемещение душ.
   </p>
   <h2>Список о домошних животных</h2>
   <ol>
      <li>Польза от домашних животных</li>
      <Ul class="FirstList">
         <li>Помогают детям с разными заболеваниями</li>
         <li>Смешные и расслабляют</li>
      </Ul>
      <li>Беды от домашних животных</li>
      <ul class="SecondList">
         <li>Надо ухаживать за ними иначе они умрут</li>
         <li>Надо покупать им еду</li>
         <li>От них много шерсти</li>
      </ul>
      <li>Прикольность домашних животных</li>
      <ul class="ThirdList">
         <li>Они очень милые и расслабляют</li>
         <li>Они классные и стоят того что бы их содержать</li>
      </ul>
   </ol>
   <h2>Таблица скоьлко денег надо на содержание </h2>
   <table style="border: 1px solid #333;">
      <thead>
         <tr>
            <th rowspan="2">Для котов</th>
            <th colspan="1">Если кот гуляет на улице</th>
            <th colspan="1">Если кот не гуляет на улице</th>
         </tr>
         <tr>
            <td>То будет 2руб</td>
            <td>То будет 3руб</td>
         </tr>
         <tr>
            <th rowspan="3">Собаки</th>
         </tr>
         <tr>
            <th colspan="2">Деньги на корм</th>
            <th colspan="2">Для них денег не жалко</th>
         </tr>
         <tr>
            <td>Если брать оптом 4руб</td>
            <td>Если брать по одной пачке 6руб</td>
         </tr>
         <tr>
            <th>Если и то и то</th>
            <th>6</th>
            <th>9</th>
         </tr>
      </thead>
   </table>
</body>

</html>