<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Домашние животные</title>
   </head>
   <style>

      body{
         margin: 0;
         padding: 0;
      }

      header{
         background-color: #8a484849;
      }


      nav{
         display: flex;
         align-items: center;
         justify-content: space-between;
      }

      aside {
         width: 28%;
         padding-left: 0.5rem;
         margin-left: 0.5rem;
         float: right;
         font-size: 20px;
         font-style: italic;
         color: #254656;
         margin-right: 25%;
      }

      aside > p {
         margin: 0.5rem;
      }

      .navWrapper{
         padding: 10px 50px  ;
      }

      .aboutCat{
         padding: 0 50px;
      }
      
      .wrapper{
         padding-right: 20%
      }
      .footer{
         padding: 10px;
         background-color: rgba(53, 57, 57, 0.301);
      }
      .footerContent{
         display: flex;
         justify-content: space-around;
      }

   </style>
   <body>
      <header>
         <div class="navWrapper">
            <nav>
               <h1 class="navElement">Домашние животные</h1>
               <div class="navElement" style="display: flex;">
                  <div class="navElement__content" style="margin-right: 15px;">Котики</div>
               </div>
            </nav>
         </div>
      </header>
      <main>
         <section class="aboutCat">
            <h3 class="title">
               Самое важное про котиков
            </h3>
            <p>
               Кошка — самое популярное домашнее животное-компаньон, то есть друг, помощник в делах и на отдыхе, товарищ в игре и верный хранитель всех наших тайн. Казалось бы, в чем может помочь маленькое существо? Кошки часто даже мешают! Но на самом деле — они помогают, поднимают настроение своим присутствием, успокаивают и помогают сосредоточиться. Кошки даже лечить умеют. Болезненные люди точно знают, что коты всегда придут к больному человеку, посочувствуют, утешат, полежат на больном месте — и все пройдет. Такая маленькая, живая и пушистая грелка…
            </p>
         <aside>     
            <p>
               Бенгальская кошка — короткошерстная, от среднего до крупного размера, с изящным, но очень мускулистым телом. Эта красивая порода имеет один из самых необычных окрасов — ее пятна напоминают узоры леопарда. Бенгалы похожи на диких кошек — у них необыкновенно мягкая шерсть, длинные хвосты, большие уши. Вес взрослого самца может достигать восьми килограммов.
            </p>
         </aside>
      <p>
            <figure>
               <img style=""
                  src="https://s0.rbk.ru/v6_top_pics/resized/600xH/media/img/4/28/756723915797284.webp"
                  width="600"
                  height="460"/>
               <figcaption style="font-size: 18px;">Бенгальская кошка</figcaption>
            </figure>
         </section>
         </p>
      </main>
      <footer class="footer">
         <div class="footerwrap">
            <div class="footerContent">
               <div">©Борисов Никита Андреевич</div>
               <div">1 курс</div>
               <div">9 группа</div>
               <div">Мобильный телефон: +375447466091</div>
               <div">nikita.borisov20011@gmail.com</div>
            </div>
         </div>
      </footer>
   </body>
</html>